{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "QWQFFuc-P2dnjzFrOjGDO",
      "type": "freedraw",
      "x": 284.453125,
      "y": 163.609375,
      "width": 10.23828125,
      "height": 16.5234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1630097983,
      "version": 25,
      "versionNonce": 1750387647,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.828125,
          0
        ],
        [
          -6.84765625,
          0
        ],
        [
          -7.94921875,
          0.3671875
        ],
        [
          -10.23828125,
          0.828125
        ],
        [
          -10.23828125,
          3.578125
        ],
        [
          -10.23828125,
          5.2265625
        ],
        [
          -10.23828125,
          6.875
        ],
        [
          -9.875,
          7.9765625
        ],
        [
          -9.5546875,
          8.62109375
        ],
        [
          -8.82421875,
          9.72265625
        ],
        [
          -8.18359375,
          10.3671875
        ],
        [
          -7.8203125,
          11.46875
        ],
        [
          -5.71875,
          14.40234375
        ],
        [
          -5.3984375,
          15.046875
        ],
        [
          -5.3984375,
          15.32421875
        ],
        [
          -5.3984375,
          15.6015625
        ],
        [
          -5.3984375,
          16.24609375
        ],
        [
          -5.67578125,
          16.5234375
        ],
        [
          -5.953125,
          16.5234375
        ],
        [
          -6.23046875,
          16.5234375
        ],
        [
          -8.43359375,
          15.796875
        ],
        [
          -8.7109375,
          15.5234375
        ],
        [
          -8.7109375,
          15.5234375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "7J4Zk1hMntapx6ZHK_KtZ",
      "type": "freedraw",
      "x": 301.203125,
      "y": 171,
      "width": 8.5,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 217977777,
      "version": 9,
      "versionNonce": 1800549169,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28125,
          0.01171875
        ],
        [
          0.921875,
          0.01171875
        ],
        [
          2.56640625,
          0.01171875
        ],
        [
          5.58203125,
          0.01171875
        ],
        [
          7.8671875,
          0.01171875
        ],
        [
          8.5,
          0
        ],
        [
          8.5,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "n4Hamz8bCniAPfNxApUKk",
      "type": "freedraw",
      "x": 297.171875,
      "y": 177.375,
      "width": 7.67578125,
      "height": 0.61328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1350734943,
      "version": 12,
      "versionNonce": 1349016177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0.2890625
        ],
        [
          0.9140625,
          0.61328125
        ],
        [
          1.1875,
          0.61328125
        ],
        [
          3.47265625,
          0.61328125
        ],
        [
          5.1171875,
          0.61328125
        ],
        [
          6.76171875,
          0.61328125
        ],
        [
          7.40234375,
          0.61328125
        ],
        [
          7.67578125,
          0.61328125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "psAyOOD79E86RX8gGuJMm",
      "type": "freedraw",
      "x": 337.109375,
      "y": 141.171875,
      "width": 59.70703125,
      "height": 35.8515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 213221663,
      "version": 52,
      "versionNonce": 1456222001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.01171875,
          0.64453125
        ],
        [
          0.01171875,
          1.2890625
        ],
        [
          0.01171875,
          1.93359375
        ],
        [
          0.01171875,
          7.6953125
        ],
        [
          0.01171875,
          13.18359375
        ],
        [
          0.01171875,
          17.94140625
        ],
        [
          0.01171875,
          21.78125
        ],
        [
          0.51171875,
          24.80078125
        ],
        [
          1.8828125,
          27.08984375
        ],
        [
          5.171875,
          29.28515625
        ],
        [
          9.0078125,
          29.8359375
        ],
        [
          15.12890625,
          29.2890625
        ],
        [
          16.95703125,
          27.91796875
        ],
        [
          18.19140625,
          26.68359375
        ],
        [
          18.19140625,
          25.5859375
        ],
        [
          18.19140625,
          23.94140625
        ],
        [
          16.81640625,
          22.11328125
        ],
        [
          15.578125,
          20.87890625
        ],
        [
          15.30078125,
          20.60546875
        ],
        [
          14.65625,
          19.96484375
        ],
        [
          14.01171875,
          19.96484375
        ],
        [
          12.6328125,
          21.06640625
        ],
        [
          12.171875,
          23.35546875
        ],
        [
          12.171875,
          27.1953125
        ],
        [
          12.171875,
          28.296875
        ],
        [
          13.0859375,
          30.5859375
        ],
        [
          16.375,
          33.33203125
        ],
        [
          20.2109375,
          34.98046875
        ],
        [
          32.39453125,
          35.8515625
        ],
        [
          41.73046875,
          35.07421875
        ],
        [
          47.48828125,
          32.515625
        ],
        [
          49.5,
          29.5
        ],
        [
          49.5,
          27.85546875
        ],
        [
          48.125,
          26.02734375
        ],
        [
          46.29296875,
          24.65625
        ],
        [
          44.00390625,
          23.28515625
        ],
        [
          42.90234375,
          22.921875
        ],
        [
          42.625,
          22.921875
        ],
        [
          41.98046875,
          22.921875
        ],
        [
          41.3359375,
          23.56640625
        ],
        [
          40.09765625,
          26.86328125
        ],
        [
          39.68359375,
          28.51171875
        ],
        [
          39.68359375,
          29.61328125
        ],
        [
          40.046875,
          30.71484375
        ],
        [
          40.6875,
          31.359375
        ],
        [
          42.97265625,
          32.27734375
        ],
        [
          45.98828125,
          32.78125
        ],
        [
          52.84765625,
          32.78125
        ],
        [
          59.70703125,
          30.7265625
        ],
        [
          59.70703125,
          30.7265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "n5mz1Y0UrBWDPOwR9FKH3",
      "type": "freedraw",
      "x": 398.953125,
      "y": 146.390625,
      "width": 1.96484375,
      "height": 20.05859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1857443935,
      "version": 16,
      "versionNonce": 842346033,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.265625
        ],
        [
          0,
          0.3828125
        ],
        [
          0,
          1.484375
        ],
        [
          0,
          2.5859375
        ],
        [
          -0.3671875,
          3.6875
        ],
        [
          -1.0078125,
          9.44921875
        ],
        [
          -1.0078125,
          11.09765625
        ],
        [
          -1.0078125,
          16.859375
        ],
        [
          -0.55078125,
          19.1484375
        ],
        [
          -0.55078125,
          19.79296875
        ],
        [
          -0.27734375,
          19.79296875
        ],
        [
          0.63671875,
          19.47265625
        ],
        [
          0.95703125,
          18.83203125
        ],
        [
          0.95703125,
          18.83203125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "fmv2GTEJn_VhfqBvGtDMD",
      "type": "freedraw",
      "x": 389.859375,
      "y": 152.875,
      "width": 9.87890625,
      "height": 2.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 429967711,
      "version": 10,
      "versionNonce": 1759326097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.01171875,
          0.28515625
        ],
        [
          0.28515625,
          0.28515625
        ],
        [
          0.28515625,
          0.5625
        ],
        [
          1.3828125,
          1.296875
        ],
        [
          4.3984375,
          2.3046875
        ],
        [
          8.234375,
          2.85546875
        ],
        [
          9.87890625,
          2.85546875
        ],
        [
          9.87890625,
          2.85546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "DGBX4VPbf-L_5HB0NzWJS",
      "type": "freedraw",
      "x": 416.3125,
      "y": 160.34375,
      "width": 23.9765625,
      "height": 12.4296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 41684479,
      "version": 44,
      "versionNonce": 377638097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.265625,
          -0.28125
        ],
        [
          -0.54296875,
          -0.546875
        ],
        [
          -0.8203125,
          -0.546875
        ],
        [
          -1.09765625,
          -0.8203125
        ],
        [
          -1.375,
          -0.8203125
        ],
        [
          -1.65234375,
          -0.54296875
        ],
        [
          -1.9765625,
          0.1015625
        ],
        [
          -1.9765625,
          0.74609375
        ],
        [
          -2.48046875,
          3.765625
        ],
        [
          -2.48046875,
          6.0546875
        ],
        [
          -2.20703125,
          8.62109375
        ],
        [
          -1.4765625,
          9.72265625
        ],
        [
          -0.8359375,
          10.046875
        ],
        [
          1.44921875,
          10.5078125
        ],
        [
          3.734375,
          10.05078125
        ],
        [
          7.5703125,
          8.40625
        ],
        [
          9.3984375,
          7.03515625
        ],
        [
          10.12890625,
          5.9375
        ],
        [
          10.5390625,
          4.29296875
        ],
        [
          10.99609375,
          2.0078125
        ],
        [
          10.99609375,
          -1.375
        ],
        [
          10.71875,
          -1.6484375
        ],
        [
          10.44140625,
          -1.921875
        ],
        [
          10.1640625,
          -1.921875
        ],
        [
          10.1640625,
          -0.8203125
        ],
        [
          10.1640625,
          -0.17578125
        ],
        [
          10.1640625,
          2.84375
        ],
        [
          11.16796875,
          5.86328125
        ],
        [
          14.82421875,
          9.0703125
        ],
        [
          15.46484375,
          9.0703125
        ],
        [
          18.48046875,
          9.0703125
        ],
        [
          20.765625,
          8.15625
        ],
        [
          21.49609375,
          7.05859375
        ],
        [
          21.49609375,
          5.4140625
        ],
        [
          21.03515625,
          3.12890625
        ],
        [
          20.30078125,
          2.03125
        ],
        [
          18.46875,
          0.66015625
        ],
        [
          17.82421875,
          0.33984375
        ],
        [
          15.53125,
          -0.80078125
        ],
        [
          14.88671875,
          -0.80078125
        ],
        [
          14.609375,
          -1.07421875
        ],
        [
          14.609375,
          -1.07421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "82eKYp06bSSowF2P4ZX58",
      "type": "freedraw",
      "x": 446.03125,
      "y": 143.375,
      "width": 25.14453125,
      "height": 29.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1127376063,
      "version": 34,
      "versionNonce": 870222001,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.01171875,
          0.6484375
        ],
        [
          0.01171875,
          1.29296875
        ],
        [
          0.01171875,
          4.3125
        ],
        [
          0.01171875,
          5.4140625
        ],
        [
          0.01171875,
          9.25390625
        ],
        [
          0.01171875,
          16.1171875
        ],
        [
          1.2890625,
          21.87890625
        ],
        [
          2.796875,
          24.8984375
        ],
        [
          4.8046875,
          27.4140625
        ],
        [
          7.8203125,
          28.92578125
        ],
        [
          11.93359375,
          28.92578125
        ],
        [
          14.94921875,
          28.42578125
        ],
        [
          16.77734375,
          27.0546875
        ],
        [
          17.69140625,
          24.76953125
        ],
        [
          17.69140625,
          21.75390625
        ],
        [
          17.23046875,
          19.46875
        ],
        [
          16.49609375,
          18.37109375
        ],
        [
          16.21875,
          18.09765625
        ],
        [
          15.1171875,
          17.734375
        ],
        [
          14.1953125,
          17.4140625
        ],
        [
          13.91796875,
          17.4140625
        ],
        [
          13.59375,
          18.05859375
        ],
        [
          13.26953125,
          18.703125
        ],
        [
          13.26953125,
          19.8046875
        ],
        [
          12.9453125,
          20.44921875
        ],
        [
          12.9453125,
          23.46875
        ],
        [
          12.9453125,
          25.7578125
        ],
        [
          14.1796875,
          26.99609375
        ],
        [
          17.1953125,
          28.5078125
        ],
        [
          21.30859375,
          29.01171875
        ],
        [
          25.14453125,
          28.46484375
        ],
        [
          25.14453125,
          28.46484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "B-BTOWHDGyMnFZ8ROOElQ",
      "type": "freedraw",
      "x": 482.96875,
      "y": 172.234375,
      "width": 1.47265625,
      "height": 7.81640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706055391,
      "version": 15,
      "versionNonce": 654284735,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0.01171875
        ],
        [
          0.59375,
          0.65625
        ],
        [
          0.59375,
          0.93359375
        ],
        [
          0.59375,
          2.03515625
        ],
        [
          0.59375,
          2.3125
        ],
        [
          0.59375,
          3.9609375
        ],
        [
          0.59375,
          4.60546875
        ],
        [
          -0.32421875,
          6.89453125
        ],
        [
          -0.32421875,
          7.5390625
        ],
        [
          -0.6015625,
          7.81640625
        ],
        [
          -0.87890625,
          7.81640625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "B-SAs2vpLq4OZU6XNq_0B",
      "type": "freedraw",
      "x": 522.734375,
      "y": 153.078125,
      "width": 13.734375,
      "height": 27.15625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083915697,
      "version": 34,
      "versionNonce": 1037642207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28125,
          0
        ],
        [
          0.55859375,
          0.0078125
        ],
        [
          0.83203125,
          0.0078125
        ],
        [
          1.10546875,
          0.0078125
        ],
        [
          1.10546875,
          -0.265625
        ],
        [
          0.828125,
          -0.265625
        ],
        [
          0.55078125,
          -0.5390625
        ],
        [
          -1.09765625,
          -0.5390625
        ],
        [
          -1.7421875,
          -0.5390625
        ],
        [
          -5.58203125,
          -0.5390625
        ],
        [
          -10.33984375,
          -0.5390625
        ],
        [
          -12.62890625,
          -0.078125
        ],
        [
          -12.35546875,
          0.19921875
        ],
        [
          -12.35546875,
          0.4765625
        ],
        [
          -11.53515625,
          2.125
        ],
        [
          -11.21484375,
          2.76953125
        ],
        [
          -10.30078125,
          5.05859375
        ],
        [
          -10.30078125,
          8.8984375
        ],
        [
          -10.30078125,
          14.66015625
        ],
        [
          -10.30078125,
          18.5
        ],
        [
          -11.30859375,
          21.51953125
        ],
        [
          -11.30859375,
          23.16796875
        ],
        [
          -11.30859375,
          23.72265625
        ],
        [
          -10.66796875,
          24.046875
        ],
        [
          -9.0234375,
          24.87109375
        ],
        [
          -6.73828125,
          25.7890625
        ],
        [
          -4.453125,
          26.25
        ],
        [
          -3.35546875,
          26.6171875
        ],
        [
          -3.08203125,
          26.6171875
        ],
        [
          -3.359375,
          26.6171875
        ],
        [
          -3.359375,
          26.34375
        ],
        [
          -3.359375,
          26.34375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ksLGUYtJP-f1kizBuoFWP",
      "type": "freedraw",
      "x": 547.6875,
      "y": 150,
      "width": 48.39453125,
      "height": 30.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 118368145,
      "version": 48,
      "versionNonce": 574160095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.28125
        ],
        [
          -0.265625,
          -0.2734375
        ],
        [
          -0.265625,
          0.828125
        ],
        [
          -0.6796875,
          2.4765625
        ],
        [
          -1.140625,
          4.765625
        ],
        [
          -1.140625,
          7.78515625
        ],
        [
          -1.73828125,
          12.54296875
        ],
        [
          -2.3359375,
          17.30078125
        ],
        [
          -1.7890625,
          21.140625
        ],
        [
          5.61328125,
          28.82421875
        ],
        [
          11.37109375,
          28.82421875
        ],
        [
          15.20703125,
          27.73046875
        ],
        [
          16.44140625,
          26.49609375
        ],
        [
          17.08203125,
          25.85546875
        ],
        [
          17.4453125,
          24.7578125
        ],
        [
          17.4453125,
          22.47265625
        ],
        [
          16.62109375,
          20.828125
        ],
        [
          15.9765625,
          20.1875
        ],
        [
          15.69921875,
          20.1875
        ],
        [
          12.94921875,
          20.6015625
        ],
        [
          12.3046875,
          21.24609375
        ],
        [
          10.9296875,
          23.078125
        ],
        [
          10.515625,
          24.7265625
        ],
        [
          10.515625,
          25.828125
        ],
        [
          11.3359375,
          27.4765625
        ],
        [
          13.84765625,
          29.48828125
        ],
        [
          16.86328125,
          30.49609375
        ],
        [
          27.84375,
          30.49609375
        ],
        [
          32.59765625,
          28.71484375
        ],
        [
          36.75390625,
          26.33984375
        ],
        [
          38.125,
          24.51171875
        ],
        [
          38.125,
          23.4140625
        ],
        [
          37.7578125,
          22.31640625
        ],
        [
          37.48046875,
          22.31640625
        ],
        [
          36.8359375,
          21.99609375
        ],
        [
          36.55859375,
          21.99609375
        ],
        [
          35.734375,
          23.64453125
        ],
        [
          35.3203125,
          26.39453125
        ],
        [
          35.640625,
          27.0390625
        ],
        [
          36.28125,
          27.36328125
        ],
        [
          38.56640625,
          28.28125
        ],
        [
          42.40234375,
          28.83203125
        ],
        [
          44.6875,
          28.83203125
        ],
        [
          45.78515625,
          28.1015625
        ],
        [
          46.05859375,
          27.828125
        ],
        [
          46.05859375,
          27.828125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "1IfPQFCoYy8wmPGaEZhML",
      "type": "freedraw",
      "x": 597.65625,
      "y": 151.5,
      "width": 3.48046875,
      "height": 15.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2005468305,
      "version": 12,
      "versionNonce": 564365727,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0078125,
          0.65234375
        ],
        [
          0.0078125,
          2.94140625
        ],
        [
          0.0078125,
          3.21875
        ],
        [
          0.0078125,
          6.23828125
        ],
        [
          0.0078125,
          10.99609375
        ],
        [
          0.921875,
          13.28515625
        ],
        [
          1.7421875,
          14.93359375
        ],
        [
          2.83984375,
          15.66796875
        ],
        [
          3.48046875,
          15.9921875
        ],
        [
          3.48046875,
          15.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zbeYCFDBoTcK9FpuhXqO7",
      "type": "freedraw",
      "x": 583.546875,
      "y": 159.765625,
      "width": 22.58984375,
      "height": 0.01171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667933137,
      "version": 9,
      "versionNonce": 1634054993,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.640625,
          0
        ],
        [
          2.93359375,
          0.01171875
        ],
        [
          8.69140625,
          0.01171875
        ],
        [
          15.55078125,
          0.01171875
        ],
        [
          17.8359375,
          0.01171875
        ],
        [
          22.58984375,
          0.01171875
        ],
        [
          22.58984375,
          0.01171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Wk84u4cpOSpscf8UwmUQ0",
      "type": "freedraw",
      "x": 617.046875,
      "y": 167.5,
      "width": 6.4140625,
      "height": 12.96875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 394176063,
      "version": 12,
      "versionNonce": 925188753,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.265625,
          0
        ],
        [
          0.91796875,
          0.32421875
        ],
        [
          1.328125,
          1.97265625
        ],
        [
          1.328125,
          4.265625
        ],
        [
          1.328125,
          6.5546875
        ],
        [
          0.8671875,
          8.84375
        ],
        [
          -0.5078125,
          10.67578125
        ],
        [
          -2.796875,
          12.05078125
        ],
        [
          -5.0859375,
          12.96875
        ],
        [
          -5.0859375,
          12.96875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "9Lb9lqYcBkG_jtaHl4f_2",
      "type": "freedraw",
      "x": 641.734375,
      "y": 160.46875,
      "width": 31.140625,
      "height": 14.16015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 716352255,
      "version": 38,
      "versionNonce": 1741495857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          0.28125
        ],
        [
          -0.2734375,
          0.55859375
        ],
        [
          -0.59765625,
          1.203125
        ],
        [
          -0.59765625,
          1.84765625
        ],
        [
          -0.59765625,
          3.49609375
        ],
        [
          -0.59765625,
          6.515625
        ],
        [
          0.7734375,
          8.34765625
        ],
        [
          1.50390625,
          9.44921875
        ],
        [
          3.33203125,
          10.82421875
        ],
        [
          6.34765625,
          12.3359375
        ],
        [
          10.18359375,
          12.88671875
        ],
        [
          19.69140625,
          11.10546875
        ],
        [
          22.43359375,
          8.36328125
        ],
        [
          22.75390625,
          7.72265625
        ],
        [
          22.75390625,
          7.44921875
        ],
        [
          22.75390625,
          6.80859375
        ],
        [
          22.109375,
          6.48828125
        ],
        [
          21.83203125,
          6.48828125
        ],
        [
          21.5546875,
          6.48828125
        ],
        [
          19.90234375,
          9.87890625
        ],
        [
          19.90234375,
          10.5234375
        ],
        [
          19.90234375,
          12.171875
        ],
        [
          20.265625,
          13.2734375
        ],
        [
          21.91015625,
          14.09765625
        ],
        [
          23.5546875,
          14.09765625
        ],
        [
          26.5703125,
          14.09765625
        ],
        [
          29.08203125,
          12.08984375
        ],
        [
          29.72265625,
          11.44921875
        ],
        [
          30.54296875,
          9.8046875
        ],
        [
          27.796875,
          4.23046875
        ],
        [
          25.96484375,
          2.40234375
        ],
        [
          23.67578125,
          1.03125
        ],
        [
          22.02734375,
          0.2109375
        ],
        [
          22.02734375,
          -0.0625
        ],
        [
          21.75,
          -0.0625
        ],
        [
          21.75,
          -0.0625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "3SFS1cFFHQpTnMg3dfkm_",
      "type": "freedraw",
      "x": 684.59375,
      "y": 165.734375,
      "width": 38.6171875,
      "height": 36.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 499112287,
      "version": 56,
      "versionNonce": 343046833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.109375,
          -0.71875
        ],
        [
          -1.74609375,
          -1.0390625
        ],
        [
          -2.84765625,
          -1.40234375
        ],
        [
          -3.94921875,
          -1.03515625
        ],
        [
          -5.05078125,
          -0.30078125
        ],
        [
          -6.2890625,
          0.9375
        ],
        [
          -6.79296875,
          3.95703125
        ],
        [
          -6.79296875,
          6.5234375
        ],
        [
          -6.4296875,
          7.625
        ],
        [
          -5.33203125,
          8.359375
        ],
        [
          -3.046875,
          8.359375
        ],
        [
          -0.76171875,
          7.90234375
        ],
        [
          1.75,
          5.89453125
        ],
        [
          4.4921875,
          2.60546875
        ],
        [
          6.41015625,
          -3.15234375
        ],
        [
          7.046875,
          -11.1953125
        ],
        [
          7.046875,
          -15.94921875
        ],
        [
          6.44921875,
          -20.703125
        ],
        [
          5.9453125,
          -23.71875
        ],
        [
          5.12109375,
          -25.36328125
        ],
        [
          5.12109375,
          -25.63671875
        ],
        [
          5.12109375,
          -24.53515625
        ],
        [
          5.12109375,
          -23.890625
        ],
        [
          4.70703125,
          -22.2421875
        ],
        [
          4.06640625,
          -16.48046875
        ],
        [
          4.06640625,
          -5.76171875
        ],
        [
          4.06640625,
          -1.00390625
        ],
        [
          4.56640625,
          2.015625
        ],
        [
          4.9765625,
          3.6640625
        ],
        [
          5.33984375,
          4.765625
        ],
        [
          6.4375,
          5.1328125
        ],
        [
          7.078125,
          5.77734375
        ],
        [
          7.71875,
          5.77734375
        ],
        [
          8.359375,
          5.77734375
        ],
        [
          12.47265625,
          5.77734375
        ],
        [
          18.23046875,
          4.5
        ],
        [
          25.08984375,
          1.7578125
        ],
        [
          30.57421875,
          -3.04296875
        ],
        [
          31.48828125,
          -5.328125
        ],
        [
          31.48828125,
          -6.97265625
        ],
        [
          29.4765625,
          -9.484375
        ],
        [
          28.375,
          -9.84765625
        ],
        [
          26.0859375,
          -10.76171875
        ],
        [
          22.1484375,
          -10.34765625
        ],
        [
          20.31640625,
          -8.515625
        ],
        [
          19.125,
          -3.7578125
        ],
        [
          18.484375,
          2.00390625
        ],
        [
          18.484375,
          3.10546875
        ],
        [
          18.484375,
          6.125
        ],
        [
          20.4921875,
          8.640625
        ],
        [
          23.5078125,
          10.15234375
        ],
        [
          29.5390625,
          10.65625
        ],
        [
          31.82421875,
          9.28515625
        ],
        [
          31.82421875,
          9.28515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "TVAS4Kzs03dSPh6i0Qo2I",
      "type": "freedraw",
      "x": 292.765625,
      "y": 255.390625,
      "width": 10.875,
      "height": 16.83984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1622796959,
      "version": 23,
      "versionNonce": 1051175935,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.01171875,
          -0.26953125
        ],
        [
          -0.265625,
          -0.26953125
        ],
        [
          -0.54296875,
          -0.26953125
        ],
        [
          -0.8203125,
          -0.26953125
        ],
        [
          -1.09765625,
          -0.26953125
        ],
        [
          -2.47265625,
          1.5625
        ],
        [
          -4.66796875,
          4.85546875
        ],
        [
          -5.5859375,
          7.14453125
        ],
        [
          -6.68359375,
          10.984375
        ],
        [
          -6.68359375,
          14.00390625
        ],
        [
          -6.2265625,
          16.29296875
        ],
        [
          -5.953125,
          16.5703125
        ],
        [
          -4.85546875,
          16.5703125
        ],
        [
          -1.19921875,
          14.421875
        ],
        [
          1.54296875,
          11.1328125
        ],
        [
          2.9140625,
          8.84765625
        ],
        [
          3.828125,
          6.5625
        ],
        [
          4.19140625,
          5.46484375
        ],
        [
          4.19140625,
          4.82421875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "B0j56HiFUYfbi3wBVXvcj",
      "type": "freedraw",
      "x": 296.71875,
      "y": 230.140625,
      "width": 1.7421875,
      "height": 40.85546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 569923441,
      "version": 11,
      "versionNonce": 322867409,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          1.10546875
        ],
        [
          0.00390625,
          2.75390625
        ],
        [
          0.00390625,
          4.40234375
        ],
        [
          0.00390625,
          7.421875
        ],
        [
          -1.73828125,
          31.796875
        ],
        [
          -1.73828125,
          37.55859375
        ],
        [
          -1.73828125,
          40.578125
        ],
        [
          -1.73828125,
          40.85546875
        ],
        [
          -1.73828125,
          40.85546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "5OoSdZfM8f3CpgRcMO3R5",
      "type": "freedraw",
      "x": 304.6875,
      "y": 252.25,
      "width": 15.13671875,
      "height": 58.86328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 843866303,
      "version": 43,
      "versionNonce": 128904031,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28515625,
          0.2890625
        ],
        [
          0.28515625,
          1.390625
        ],
        [
          0.7421875,
          3.6796875
        ],
        [
          0.7421875,
          6.69921875
        ],
        [
          0.7421875,
          12.4609375
        ],
        [
          0.7421875,
          21.80078125
        ],
        [
          -1.640625,
          43.609375
        ],
        [
          -2.14453125,
          46.62890625
        ],
        [
          -3.42578125,
          52.390625
        ],
        [
          -3.79296875,
          53.4921875
        ],
        [
          -3.79296875,
          53.21875
        ],
        [
          -3.79296875,
          52.12109375
        ],
        [
          -3.79296875,
          50.4765625
        ],
        [
          -3.79296875,
          47.4609375
        ],
        [
          -3.79296875,
          38.125
        ],
        [
          -2.87890625,
          24.375
        ],
        [
          -0.546875,
          15.0390625
        ],
        [
          3.8046875,
          2.85546875
        ],
        [
          5.5859375,
          -1.8984375
        ],
        [
          6.95703125,
          -4.18359375
        ],
        [
          7.27734375,
          -4.82421875
        ],
        [
          7.55078125,
          -5.09765625
        ],
        [
          7.82421875,
          -5.37109375
        ],
        [
          8.09765625,
          -5.37109375
        ],
        [
          8.37109375,
          -5.37109375
        ],
        [
          10.109375,
          -4.7265625
        ],
        [
          10.75,
          -4.08203125
        ],
        [
          10.75,
          -3.8046875
        ],
        [
          11.0234375,
          -3.52734375
        ],
        [
          11.34375,
          -2.8828125
        ],
        [
          11.34375,
          -2.60546875
        ],
        [
          11.34375,
          -2.328125
        ],
        [
          11.34375,
          -0.6796875
        ],
        [
          9.96875,
          1.15234375
        ],
        [
          7.4921875,
          3.62890625
        ],
        [
          5.203125,
          5.00390625
        ],
        [
          1.36328125,
          6.1015625
        ],
        [
          -1.65625,
          6.1015625
        ],
        [
          -1.93359375,
          6.37890625
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_Z1rKTGxZz_GbxvaI8Eg9",
      "type": "freedraw",
      "x": 332.15625,
      "y": 241.140625,
      "width": 8.421875,
      "height": 28.578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1066352145,
      "version": 27,
      "versionNonce": 492966513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.265625,
          0
        ],
        [
          -0.91015625,
          0
        ],
        [
          -2.55859375,
          0
        ],
        [
          -5.578125,
          0
        ],
        [
          -7.8671875,
          -0.45703125
        ],
        [
          -8.14453125,
          -0.45703125
        ],
        [
          -8.421875,
          -0.45703125
        ],
        [
          -8.1015625,
          0.1875
        ],
        [
          -7.37109375,
          1.2890625
        ],
        [
          -7.05078125,
          1.93359375
        ],
        [
          -6.046875,
          4.953125
        ],
        [
          -5.04296875,
          7.97265625
        ],
        [
          -5.04296875,
          10.9921875
        ],
        [
          -4.44921875,
          15.75
        ],
        [
          -4.44921875,
          17.3984375
        ],
        [
          -4.44921875,
          22.15625
        ],
        [
          -4.953125,
          25.17578125
        ],
        [
          -4.953125,
          26.27734375
        ],
        [
          -4.953125,
          26.5546875
        ],
        [
          -4.3125,
          27.84375
        ],
        [
          -4.0390625,
          27.84375
        ],
        [
          -3.765625,
          28.12109375
        ],
        [
          -3.125,
          28.12109375
        ],
        [
          -2.484375,
          27.80078125
        ],
        [
          -2.484375,
          27.80078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XBWUTBc8pJZYyp6vW_0xk",
      "type": "freedraw",
      "x": 349.265625,
      "y": 245.125,
      "width": 12.19921875,
      "height": 19.77734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867729183,
      "version": 23,
      "versionNonce": 1185487487,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0078125,
          -0.26171875
        ],
        [
          -0.26953125,
          -0.26171875
        ],
        [
          -0.59375,
          0.3828125
        ],
        [
          -0.9609375,
          1.484375
        ],
        [
          -2.47265625,
          4.50390625
        ],
        [
          -3.5703125,
          8.34375
        ],
        [
          -3.5703125,
          12.18359375
        ],
        [
          -3.5703125,
          15.203125
        ],
        [
          -3.25,
          15.84765625
        ],
        [
          -1.87890625,
          17.6796875
        ],
        [
          -0.05078125,
          19.0546875
        ],
        [
          2.234375,
          19.515625
        ],
        [
          7.2578125,
          16.50390625
        ],
        [
          8.62890625,
          14.21875
        ],
        [
          8.62890625,
          10.3828125
        ],
        [
          8.62890625,
          8.73828125
        ],
        [
          8.03125,
          3.984375
        ],
        [
          6.51953125,
          0.96875
        ],
        [
          5.875,
          0.328125
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "Ot6vS1y_umaaLx3iOvH4b",
      "type": "freedraw",
      "x": 361.5625,
      "y": 242.21875,
      "width": 11.66015625,
      "height": 28.71875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 669716721,
      "version": 35,
      "versionNonce": 289769681,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.28125
        ],
        [
          0.01171875,
          -0.546875
        ],
        [
          0.28515625,
          -0.546875
        ],
        [
          0.55859375,
          -0.546875
        ],
        [
          0.83203125,
          -0.546875
        ],
        [
          1.10546875,
          -0.546875
        ],
        [
          3.390625,
          -0.0859375
        ],
        [
          5.03515625,
          -0.0859375
        ],
        [
          7.3203125,
          0.375
        ],
        [
          8.41796875,
          0.7421875
        ],
        [
          8.69140625,
          0.7421875
        ],
        [
          9.33203125,
          1.06640625
        ],
        [
          9.60546875,
          1.34375
        ],
        [
          9.60546875,
          1.62109375
        ],
        [
          9.87890625,
          1.8984375
        ],
        [
          10.15234375,
          2.17578125
        ],
        [
          10.15234375,
          2.453125
        ],
        [
          10.609375,
          4.7421875
        ],
        [
          11.06640625,
          7.03125
        ],
        [
          11.66015625,
          11.7890625
        ],
        [
          11.66015625,
          17.55078125
        ],
        [
          11.66015625,
          22.30859375
        ],
        [
          11.66015625,
          26.1484375
        ],
        [
          11.66015625,
          27.25
        ],
        [
          11.66015625,
          27.89453125
        ],
        [
          11.66015625,
          28.171875
        ],
        [
          11.3828125,
          28.171875
        ],
        [
          10.73828125,
          28.171875
        ],
        [
          10.09375,
          28.171875
        ],
        [
          8.9921875,
          28.171875
        ],
        [
          7.34375,
          28.171875
        ],
        [
          6.69921875,
          28.171875
        ],
        [
          6.69921875,
          28.171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "pWHYV-WI2nUv15IvQbYm2",
      "type": "freedraw",
      "x": 400.234375,
      "y": 255.953125,
      "width": 11.06640625,
      "height": 1.0625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 911272127,
      "version": 13,
      "versionNonce": 1083247999,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28125,
          0.00390625
        ],
        [
          0.921875,
          0.00390625
        ],
        [
          2.01953125,
          0.00390625
        ],
        [
          5.03515625,
          0.5078125
        ],
        [
          6.1328125,
          0.5078125
        ],
        [
          9.1484375,
          0.5078125
        ],
        [
          10.79296875,
          0.5078125
        ],
        [
          11.06640625,
          0.5078125
        ],
        [
          11.06640625,
          0.78515625
        ],
        [
          10.7890625,
          1.0625
        ],
        [
          10.7890625,
          1.0625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XLB6TqyEXDParsW1vi_eb",
      "type": "freedraw",
      "x": 398.75,
      "y": 262.78125,
      "width": 19.83984375,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 384814577,
      "version": 11,
      "versionNonce": 1044117329,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.64453125,
          0.0078125
        ],
        [
          0.91796875,
          0.0078125
        ],
        [
          1.55859375,
          0.0078125
        ],
        [
          2.19921875,
          0.0078125
        ],
        [
          5.21484375,
          -0.4921875
        ],
        [
          9.96875,
          -0.4921875
        ],
        [
          16.82421875,
          -0.4921875
        ],
        [
          19.83984375,
          -0.4921875
        ],
        [
          19.83984375,
          -0.4921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "m8e93aT4ZNEDmm0U821kw",
      "type": "freedraw",
      "x": 438.921875,
      "y": 234.953125,
      "width": 0.77734375,
      "height": 17.69140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293853247,
      "version": 14,
      "versionNonce": 749440113,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.28125
        ],
        [
          0,
          0.92578125
        ],
        [
          0.3203125,
          3.859375
        ],
        [
          0.3203125,
          4.9609375
        ],
        [
          0.3203125,
          8.80078125
        ],
        [
          0.77734375,
          11.08984375
        ],
        [
          0.77734375,
          13.37890625
        ],
        [
          0.77734375,
          15.66796875
        ],
        [
          0.77734375,
          16.76953125
        ],
        [
          0.77734375,
          17.4140625
        ],
        [
          0.77734375,
          17.69140625
        ],
        [
          0.77734375,
          17.69140625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "PNRipHLrTkqzHP5ZBLbAg",
      "type": "freedraw",
      "x": 435.3125,
      "y": 244.6875,
      "width": 9.234375,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1861644063,
      "version": 10,
      "versionNonce": 508601809,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.265625,
          0.0078125
        ],
        [
          0.375,
          0.0078125
        ],
        [
          1.47265625,
          0.0078125
        ],
        [
          2.5703125,
          0.0078125
        ],
        [
          4.85546875,
          0.0078125
        ],
        [
          7.87109375,
          0.0078125
        ],
        [
          8.96875,
          -0.35546875
        ],
        [
          8.96875,
          -0.35546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "G8mvyS2c7_e-L7AselJx2",
      "type": "freedraw",
      "x": 444,
      "y": 245.71875,
      "width": 13.796875,
      "height": 6.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 684858303,
      "version": 19,
      "versionNonce": 970276063,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.59375,
          0.6484375
        ],
        [
          0.59375,
          1.29296875
        ],
        [
          0.59375,
          1.9375
        ],
        [
          0.95703125,
          3.0390625
        ],
        [
          0.95703125,
          5.328125
        ],
        [
          1.3203125,
          6.4296875
        ],
        [
          1.3203125,
          6.15625
        ],
        [
          1.3203125,
          5.515625
        ],
        [
          1.9609375,
          4.875
        ],
        [
          3.1953125,
          3.640625
        ],
        [
          5.48046875,
          2.26953125
        ],
        [
          7.125,
          1.44921875
        ],
        [
          10.140625,
          0.4453125
        ],
        [
          12.42578125,
          -0.01171875
        ],
        [
          13.5234375,
          -0.01171875
        ],
        [
          13.796875,
          -0.01171875
        ],
        [
          13.796875,
          -0.01171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ZO5Ugd0gISPzIPtJEjp22",
      "type": "freedraw",
      "x": 459.84375,
      "y": 243.625,
      "width": 65.14453125,
      "height": 21.64453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1724957841,
      "version": 50,
      "versionNonce": 1300020223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.27734375,
          0.0078125
        ],
        [
          0.27734375,
          0.65234375
        ],
        [
          0.27734375,
          1.296875
        ],
        [
          0.27734375,
          1.94140625
        ],
        [
          1.0078125,
          4.234375
        ],
        [
          1.37109375,
          5.3359375
        ],
        [
          3.19921875,
          6.7109375
        ],
        [
          5.484375,
          7.62890625
        ],
        [
          8.5,
          8.63671875
        ],
        [
          9.59765625,
          8.63671875
        ],
        [
          10.6953125,
          8.63671875
        ],
        [
          12.98046875,
          7.265625
        ],
        [
          13.7109375,
          6.16796875
        ],
        [
          14.484375,
          3.42578125
        ],
        [
          14.8046875,
          2.78515625
        ],
        [
          14.8046875,
          2.51171875
        ],
        [
          14.8046875,
          1.87109375
        ],
        [
          14.8046875,
          1.23046875
        ],
        [
          14.8046875,
          1.875
        ],
        [
          14.8046875,
          2.51953125
        ],
        [
          14.8046875,
          3.1640625
        ],
        [
          15.26171875,
          5.453125
        ],
        [
          16.08203125,
          7.1015625
        ],
        [
          17.453125,
          8.93359375
        ],
        [
          19.73828125,
          10.30859375
        ],
        [
          23.57421875,
          11.40625
        ],
        [
          27.41015625,
          11.40625
        ],
        [
          29.6953125,
          10.4921875
        ],
        [
          35.0859375,
          6.8828125
        ],
        [
          36.08984375,
          3.8671875
        ],
        [
          36.08984375,
          1.58203125
        ],
        [
          35.72265625,
          0.484375
        ],
        [
          34.98828125,
          -0.61328125
        ],
        [
          34.7109375,
          -0.61328125
        ],
        [
          34.7109375,
          -0.88671875
        ],
        [
          34.06640625,
          -0.88671875
        ],
        [
          33.421875,
          -0.88671875
        ],
        [
          33.14453125,
          -0.609375
        ],
        [
          32.3203125,
          1.0390625
        ],
        [
          31.53515625,
          3.97265625
        ],
        [
          31.53515625,
          7.8125
        ],
        [
          32.03515625,
          10.83203125
        ],
        [
          35.00390625,
          14.9921875
        ],
        [
          39.16015625,
          17.96484375
        ],
        [
          44.91796875,
          19.88671875
        ],
        [
          57.1015625,
          20.7578125
        ],
        [
          65.14453125,
          19.20703125
        ],
        [
          65.14453125,
          19.20703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "1mRV47uznYCWLWQrA3-LL",
      "type": "freedraw",
      "x": 284.546875,
      "y": 347.65625,
      "width": 13.70703125,
      "height": 19.60546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1605237599,
      "version": 24,
      "versionNonce": 1672624817,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6328125,
          0.01171875
        ],
        [
          -1.27734375,
          0.01171875
        ],
        [
          -1.921875,
          0.01171875
        ],
        [
          -3.5703125,
          0.8359375
        ],
        [
          -6.86328125,
          3.58203125
        ],
        [
          -8.875,
          6.09765625
        ],
        [
          -10.88671875,
          8.61328125
        ],
        [
          -11.8046875,
          12.00390625
        ],
        [
          -11.1640625,
          12.6484375
        ],
        [
          -10.06640625,
          13.015625
        ],
        [
          -8.421875,
          13.015625
        ],
        [
          -7.78125,
          12.6953125
        ],
        [
          -6.546875,
          11.4609375
        ],
        [
          -2.984375,
          7.8984375
        ],
        [
          -1.75,
          6.6640625
        ],
        [
          1.4453125,
          0.265625
        ],
        [
          1.90234375,
          -2.01953125
        ],
        [
          1.90234375,
          -2.66015625
        ],
        [
          1.90234375,
          -4.9453125
        ],
        [
          1.90234375,
          -6.58984375
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "pjXlkK3ORh3W7jDfVjSts",
      "type": "freedraw",
      "x": 288.59375,
      "y": 323.234375,
      "width": 9.2265625,
      "height": 38.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329827551,
      "version": 19,
      "versionNonce": 1602920959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.65625
        ],
        [
          0,
          1.30078125
        ],
        [
          0,
          3.50390625
        ],
        [
          0,
          7.34375
        ],
        [
          -0.734375,
          15.3984375
        ],
        [
          -1.375,
          21.16015625
        ],
        [
          -1.87890625,
          24.1796875
        ],
        [
          -1.87890625,
          33.51953125
        ],
        [
          -1.37890625,
          36.5390625
        ],
        [
          -0.55859375,
          38.1875
        ],
        [
          -0.23828125,
          38.83203125
        ],
        [
          0.40234375,
          38.83203125
        ],
        [
          1.04296875,
          38.83203125
        ],
        [
          2.6875,
          38.421875
        ],
        [
          5.703125,
          36.9140625
        ],
        [
          7.34765625,
          36.09375
        ],
        [
          7.34765625,
          36.09375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "oXQdTrYCoXIzFYTJgfWas",
      "type": "freedraw",
      "x": 298.171875,
      "y": 349.171875,
      "width": 4.4765625,
      "height": 33.41796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761774449,
      "version": 18,
      "versionNonce": 1875950367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0078125,
          0.65234375
        ],
        [
          0.0078125,
          2.30078125
        ],
        [
          -0.40625,
          3.94921875
        ],
        [
          -1.046875,
          9.7109375
        ],
        [
          -1.78125,
          17.765625
        ],
        [
          -3.15625,
          24.62890625
        ],
        [
          -4.4375,
          31.4921875
        ],
        [
          -4.4375,
          33.140625
        ],
        [
          -4.4375,
          33.41796875
        ],
        [
          -4.4375,
          33.14453125
        ],
        [
          -4.4375,
          32.046875
        ],
        [
          -4.07421875,
          30.94921875
        ],
        [
          -2.88671875,
          26.1953125
        ],
        [
          -2.29296875,
          21.44140625
        ],
        [
          0.0390625,
          12.10546875
        ],
        [
          0.0390625,
          12.10546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "MiI1o4V6kVR8j1cRVdvcC",
      "type": "freedraw",
      "x": 307.546875,
      "y": 338.25,
      "width": 17.12109375,
      "height": 14.4453125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1057180241,
      "version": 17,
      "versionNonce": 189213009,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0.27734375
        ],
        [
          0.59375,
          0.921875
        ],
        [
          1.00390625,
          2.5703125
        ],
        [
          1.82421875,
          4.21875
        ],
        [
          2.28125,
          6.5078125
        ],
        [
          2.28125,
          9.8984375
        ],
        [
          1.63671875,
          10.54296875
        ],
        [
          0.9921875,
          10.8671875
        ],
        [
          -1.296875,
          11.78515625
        ],
        [
          -4.31640625,
          12.2890625
        ],
        [
          -8.15625,
          12.83984375
        ],
        [
          -12.9140625,
          14.03125
        ],
        [
          -14.5625,
          14.4453125
        ],
        [
          -14.83984375,
          14.4453125
        ],
        [
          -14.83984375,
          14.4453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "eDrBXbgzoQMeALmt_9WIJ",
      "type": "freedraw",
      "x": 319.578125,
      "y": 331.40625,
      "width": 1.60546875,
      "height": 27.91015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 253202495,
      "version": 12,
      "versionNonce": 1123432593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0
        ],
        [
          0.63671875,
          1.1015625
        ],
        [
          1.09375,
          3.390625
        ],
        [
          1.09375,
          7.23046875
        ],
        [
          1.09375,
          9.51953125
        ],
        [
          1.09375,
          16.3828125
        ],
        [
          0.453125,
          22.14453125
        ],
        [
          -0.51171875,
          27.6328125
        ],
        [
          -0.51171875,
          27.91015625
        ],
        [
          -0.51171875,
          27.91015625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "dNwVZWru14EqmQlrOVycV",
      "type": "freedraw",
      "x": 320.09375,
      "y": 333.765625,
      "width": 11.05859375,
      "height": 1.72265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 957617407,
      "version": 12,
      "versionNonce": 274782161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.265625
        ],
        [
          0.640625,
          -0.265625
        ],
        [
          1.28125,
          -0.265625
        ],
        [
          2.37890625,
          -0.62890625
        ],
        [
          4.0234375,
          -0.62890625
        ],
        [
          7.859375,
          -1.72265625
        ],
        [
          10.14453125,
          -1.72265625
        ],
        [
          10.78515625,
          -1.72265625
        ],
        [
          11.05859375,
          -1.72265625
        ],
        [
          11.05859375,
          -1.72265625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "YuHXpvAUXcRErW0EUo944",
      "type": "freedraw",
      "x": 317.765625,
      "y": 358.6875,
      "width": 14.8984375,
      "height": 1.94921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1150683583,
      "version": 16,
      "versionNonce": 606025425,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0078125,
          0.28515625
        ],
        [
          0.28125,
          0.28515625
        ],
        [
          0.28125,
          0.83984375
        ],
        [
          0.5546875,
          0.83984375
        ],
        [
          0.5546875,
          1.1171875
        ],
        [
          0.5546875,
          1.39453125
        ],
        [
          0.828125,
          1.671875
        ],
        [
          1.1015625,
          1.671875
        ],
        [
          1.375,
          1.94921875
        ],
        [
          4.390625,
          1.94921875
        ],
        [
          7.40625,
          1.94921875
        ],
        [
          11.2421875,
          1.94921875
        ],
        [
          14.8984375,
          1.94921875
        ],
        [
          14.8984375,
          1.94921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "ItHEtoZlq10qA1Y4QFSVo",
      "type": "freedraw",
      "x": 342.984375,
      "y": 346.421875,
      "width": 16.74609375,
      "height": 25.09375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 431037119,
      "version": 28,
      "versionNonce": 262292753,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28515625,
          -0.265625
        ],
        [
          0.92578125,
          -0.5859375
        ],
        [
          1.56640625,
          -1.2265625
        ],
        [
          4.30859375,
          -3.96875
        ],
        [
          10.1640625,
          -9.82421875
        ],
        [
          12.90625,
          -13.11328125
        ],
        [
          15.6484375,
          -16.40234375
        ],
        [
          15.96875,
          -17.04296875
        ],
        [
          15.96875,
          -17.31640625
        ],
        [
          15.96875,
          -17.0390625
        ],
        [
          15.96875,
          -16.76171875
        ],
        [
          16.2890625,
          -16.1171875
        ],
        [
          16.2890625,
          -14.46875
        ],
        [
          16.74609375,
          -12.1796875
        ],
        [
          16.74609375,
          -9.16015625
        ],
        [
          16.74609375,
          -7.51171875
        ],
        [
          16.74609375,
          -3.671875
        ],
        [
          16.74609375,
          -0.65234375
        ],
        [
          16.74609375,
          2.3671875
        ],
        [
          16.74609375,
          4.65625
        ],
        [
          16.74609375,
          6.9453125
        ],
        [
          16.74609375,
          7.22265625
        ],
        [
          16.74609375,
          7.5
        ],
        [
          16.74609375,
          7.77734375
        ],
        [
          16.46875,
          7.77734375
        ],
        [
          16.46875,
          7.77734375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "M4CPiLutXRs8H5WE4o4Hl",
      "type": "freedraw",
      "x": 370.5,
      "y": 327.09375,
      "width": 12.59765625,
      "height": 31.265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1717375103,
      "version": 41,
      "versionNonce": 606862079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0.00390625
        ],
        [
          0.546875,
          0.28125
        ],
        [
          0.8203125,
          0.55859375
        ],
        [
          1.09375,
          0.8359375
        ],
        [
          1.3671875,
          1.11328125
        ],
        [
          3.01171875,
          1.9375
        ],
        [
          3.65234375,
          1.9375
        ],
        [
          5.9375,
          2.3984375
        ],
        [
          7.58203125,
          2.3984375
        ],
        [
          8.22265625,
          2.3984375
        ],
        [
          8.49609375,
          2.3984375
        ],
        [
          8.49609375,
          2.125
        ],
        [
          8.76953125,
          2.40234375
        ],
        [
          9.04296875,
          2.6796875
        ],
        [
          9.04296875,
          3.78125
        ],
        [
          9.40625,
          4.8828125
        ],
        [
          10.41015625,
          7.90234375
        ],
        [
          11.09375,
          14.765625
        ],
        [
          11.6875,
          19.5234375
        ],
        [
          11.6875,
          21.171875
        ],
        [
          12.234375,
          25.01171875
        ],
        [
          12.234375,
          27.30078125
        ],
        [
          12.59765625,
          28.40234375
        ],
        [
          12.59765625,
          29.046875
        ],
        [
          12.59765625,
          29.32421875
        ],
        [
          12.59765625,
          29.6015625
        ],
        [
          12.59765625,
          29.87890625
        ],
        [
          11.953125,
          30.203125
        ],
        [
          11.67578125,
          30.203125
        ],
        [
          11.03125,
          30.52734375
        ],
        [
          10.38671875,
          30.8515625
        ],
        [
          7.63671875,
          31.265625
        ],
        [
          7.359375,
          31.265625
        ],
        [
          6.2578125,
          31.265625
        ],
        [
          5.15625,
          31.265625
        ],
        [
          4.0546875,
          31.265625
        ],
        [
          4.0546875,
          30.9921875
        ],
        [
          3.77734375,
          30.9921875
        ],
        [
          3.77734375,
          30.9921875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "_z91Evv5U1X3VVA1kluOm",
      "type": "freedraw",
      "x": 404.984375,
      "y": 345.109375,
      "width": 4.765625,
      "height": 0.69921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 14973041,
      "version": 13,
      "versionNonce": 1633005489,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28515625,
          0.0078125
        ],
        [
          0.55859375,
          0.0078125
        ],
        [
          0.83203125,
          0.0078125
        ],
        [
          1.47265625,
          0.0078125
        ],
        [
          2.11328125,
          0.0078125
        ],
        [
          3.2109375,
          0.375
        ],
        [
          3.8515625,
          0.375
        ],
        [
          4.4921875,
          0.69921875
        ],
        [
          4.765625,
          0.69921875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "NVfJbmJxO5OLWk5QHrHMU",
      "type": "freedraw",
      "x": 401.8125,
      "y": 352.46875,
      "width": 10.78515625,
      "height": 0.328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273176031,
      "version": 11,
      "versionNonce": 1610110079,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0.00390625
        ],
        [
          0.9140625,
          0.00390625
        ],
        [
          1.5546875,
          0.328125
        ],
        [
          2.1953125,
          0.328125
        ],
        [
          5.2109375,
          0.328125
        ],
        [
          8.2265625,
          0.328125
        ],
        [
          9.87109375,
          0.328125
        ],
        [
          10.78515625,
          0.328125
        ],
        [
          10.78515625,
          0.328125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "4tOyu8fgdFTHnAvl511hE",
      "type": "freedraw",
      "x": 405.171875,
      "y": 344.15625,
      "width": 11.6171875,
      "height": 0.36328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2042918641,
      "version": 13,
      "versionNonce": 851758641,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.28125,
          0.0078125
        ],
        [
          0.921875,
          0.0078125
        ],
        [
          1.5625,
          0.0078125
        ],
        [
          2.66015625,
          -0.35546875
        ],
        [
          4.9453125,
          -0.35546875
        ],
        [
          7.9609375,
          -0.35546875
        ],
        [
          9.60546875,
          -0.35546875
        ],
        [
          10.24609375,
          -0.35546875
        ],
        [
          11.34375,
          -0.35546875
        ],
        [
          11.6171875,
          -0.35546875
        ],
        [
          11.6171875,
          -0.35546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "iNPpLjEa3iBfUWKsqI8J6",
      "type": "freedraw",
      "x": 334.3125,
      "y": 178.03125,
      "width": 61.3203125,
      "height": 17.8671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1666918751,
      "version": 47,
      "versionNonce": 430726207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.265625
        ],
        [
          0,
          0.01171875
        ],
        [
          0.640625,
          0.3359375
        ],
        [
          0.9609375,
          0.98046875
        ],
        [
          1.6015625,
          1.3046875
        ],
        [
          2.97265625,
          3.13671875
        ],
        [
          3.61328125,
          3.78125
        ],
        [
          6.90234375,
          6.52734375
        ],
        [
          10.19140625,
          8.72265625
        ],
        [
          18.69140625,
          14.3515625
        ],
        [
          22.52734375,
          16
        ],
        [
          26.36328125,
          17.09765625
        ],
        [
          28.0078125,
          17.09765625
        ],
        [
          31.0234375,
          17.6015625
        ],
        [
          33.30859375,
          17.6015625
        ],
        [
          36.32421875,
          17.6015625
        ],
        [
          38.609375,
          17.14453125
        ],
        [
          40.89453125,
          16.6875
        ],
        [
          44.18359375,
          15.45703125
        ],
        [
          45.28125,
          15.09375
        ],
        [
          45.921875,
          14.7734375
        ],
        [
          46.1953125,
          14.5
        ],
        [
          46.46875,
          14.2265625
        ],
        [
          46.7890625,
          13.5859375
        ],
        [
          48.43359375,
          12.765625
        ],
        [
          50.078125,
          11.9453125
        ],
        [
          50.71875,
          11.625
        ],
        [
          52.546875,
          10.25390625
        ],
        [
          56.203125,
          7.51171875
        ],
        [
          57.4375,
          6.27734375
        ],
        [
          57.7578125,
          5.63671875
        ],
        [
          58.3984375,
          4.99609375
        ],
        [
          58.3984375,
          4.35546875
        ],
        [
          58.671875,
          4.35546875
        ],
        [
          58.9921875,
          3.71484375
        ],
        [
          59.3125,
          3.07421875
        ],
        [
          59.5859375,
          2.80078125
        ],
        [
          59.90625,
          1.88671875
        ],
        [
          60.1796875,
          1.61328125
        ],
        [
          60.453125,
          1.33984375
        ],
        [
          60.7734375,
          0.69921875
        ],
        [
          61.046875,
          0.69921875
        ],
        [
          61.046875,
          0.42578125
        ],
        [
          61.3203125,
          0.42578125
        ],
        [
          61.3203125,
          0.42578125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}